{
  "version": 2,
  "builds": [
    {
      "src": "invoice_generator.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "invoice_generator.py"
    }
  ]
}